<html>
<head>

<style>



/* ---------------------------------- */

*, *:before, *:after {
  position: relative;
  box-sizing: border-box;
  transition: all .3s cubic-bezier(.5, 0, .5, 1);
}

body, html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #74992e;
}

body {
  background: #C9D2DE;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

/* ---------------------------------- */


#app {
  height: 100%;
  width: 100%;
  transform: scale(1);
  /*border-radius: 2rem;*/
  background-color: #BEC9D6; //#fff;
  box-shadow: 0px 2vh 10vh rgba(0,0,0,.1);
  overflow: hidden;
  /*border: 1vh solid #F0F0F0;*/
}

h1 {
background-image: url("images/logo.gif");
background-repeat: no-repeat;
text-indent: -9999px;}
.credits {
text-indent: 20px;}


h2{
font-size: 24px;
color: green;
}

h2{
font-size: 24px;
color: green;
 padding: 10px;
 
}

.ui-nav {
  overflow: hidden;
  position: absolute;
  bottom: 5rem;
  left: 1rem;
  right: 1rem;
  height: 10vh;
  display: flex;
  align-items: stretch;
  text-align: center;
  border-radius: .75rem .75rem 1.25rem 1.25rem;
  z-index: 4;
}

$cutout-size: 9vh;

.ui-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  .ui-dot {
    $size: $cutout-size;
    width: $size;
    height: $size;
    border-radius: 50%;
    background: #F0F0F0;
    border-top: solid 2px #FFF;
    position: absolute;
    left: calc((25% - #{$size}) / 2);
    top: 0%;
    z-index: 2;
    transform: scale(.85);
    box-shadow: 0px 0.5vh 1vh rgba(0,0,0,.3);
  }

  > .ui-cutout {
    $size: $cutout-size;
    width: $size;
    height: $size;
    left: calc((25% - #{$size}) / 2);
    z-index: 3;
    border-radius: 50%;
    box-shadow:
      $size / 2 $size / 2 0 #F0F0F0,
      -$size / 2 $size / 2 0 #F0F0F0,
      0 $size 0 #F0F0F0;

    &:before, &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 130%;
      background-color: #fff;
      top: 30%;
      background: #F0F0F0;
      border-top: solid 2px #FFF;
    }

    &:before {
      right: 100%;
      border-top-right-radius: 1vh;
    }

    &:after {
      left: 100%;
      border-top-left-radius: 1vh;
    }
  }
}

.ui-label {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 2;
  top: 20%;
  font-size: $cutout-size / 2.5;

  svg { 
    width: 1em; 
    height: 1em; 
    fill: #5B6D7F;
    transition-duration: .2s;
    transition-timing-function: linear;
  }
}

/* ---------------------------------- */

.ui-pages {
  display: flex;
  width: 100%;
  height: 100%;
}

.ui-page {
  width: 100%;
  height: 100%;
  margin-right: -100%;
  padding: 30px;
  display: flex;
  justify-content: center;
 /* align-items: center;*/
 align: center;
  color: blue ;
  /*font-family: monospace;*/
  /*text-shadow: 0 1px 0px rgba(0,0,0,0.3);*/
}

[data-page="1"] { background-color: white; }
[data-page="2"] { background-color: white; }
[data-page="3"] { background-color: white; }
[data-page="4"] { background-color: white; }

/* ---------------------------------- */

input[name="choice"] { 
  position: absolute; 
  top: 0; 
  opacity: 0;
}

#nav-1:checked ~ * label[for="nav-1"],
#nav-2:checked ~ * label[for="nav-2"],
#nav-3:checked ~ * label[for="nav-3"],
#nav-4:checked ~ * label[for="nav-4"]
{ 
  transform: translateY(-20%);
  svg { fill: #76B371; }
}

[data-page] { 
  opacity: 0; 
  transform: translateX(-100%); 
}

#nav-1:checked ~ * [data-page="1"],
#nav-2:checked ~ * [data-page="2"],
#nav-3:checked ~ * [data-page="3"],
#nav-4:checked ~ * [data-page="4"]
{ 
  opacity: 1; 
  transform: translateX(0%); 

  ~ [data-page] { transform: translateX(100%); }
}

/* ---------------------------------- */

.ui-bg { 
  transform: translateX(calc(var(--x) * 25%)); 
}
@for $i from 1 through 4 {
  #nav-#{$i}:checked ~ #app {
    --x: #{$i - 1};
  }
}

td.one {
background-color: green;
padding: 15px;}
table.one {
border-spacing: 5px 15px;}
table.two {
border-collapse: collapse;}

p{
font-size:30px;
color: grey;
}

.button {
     /* all your common button styles */
 }

 .big {
     height: 100px;
     width: 100%;
 }
 .small {
     height: 60px;
     width: 200px;
 }
 
 input .txt{
 width: 200px;
height: 90px; }

/* ---------------------------------- */
</style>
</head>
<body>



<input type="radio" name="choice" id="nav-1" checked>
<input type="radio" name="choice" id="nav-2">
<input type="radio" name="choice" id="nav-3">
<input type="radio" name="choice" id="nav-4">

<div id="app">

  <nav class="ui-nav">
    <div class="ui-bg">
      <div class="ui-cutout"></div>
      <div class="ui-dot"></div>
    </div>

    <label for="nav-1" class="ui-label">
      <span class="ui-icon">
<!-- Generated by IcoMoon.io -->
 <img src="home.png" width="90" height="90"/>
</span>
    </label>
    <label for="nav-2" class="ui-label">
      <span class="ui-icon">
        <img src="flower.png" width="90" height="90"/>
<!-- Generated by IcoMoon.io -->

        
      </span>
    </label>
    <label for="nav-3" class="ui-label">
      <span class="ui-icon">
        
<!-- Generated by IcoMoon.io -->
 <img src="control.png" width="90" height="90"/>
    
      </span>
    </label>
    <label for="nav-4" class="ui-label">
      <span class="ui-icon">
        
<!-- Generated by IcoMoon.io -->
 <img src="report.png" width="90" height="90"/>
        
      </span>
    </label>
  </nav>
  
  <div class="ui-pages">
    <article class="ui-page" data-page="1">
	
	
	<table width="100%" style="float:center;">
	<tr>
			<td><img src="gr.jpg" width="100%"/></td>
		</tr>
		<tr>
		<td>
			<table>
				<tr>
					<td width="700"><h2 style="font-size: 100px;">lavenda</h2></td>
					<td><img src="lavenda.png" width="200" height="200"></td>
				</tr>
			</table>
		</td>
		
		</tr>
		
		<tr>
			<td><hr></td>
		</tr>
		<tr>
			<td>
				<table width="100%">
					<tr>
						<td  style="left:20px;" width="20%"><h4 style="font-size: 60px;">1</h4></td>
						<td  style="left:20px;" width="20%"><h4 style="font-size: 60px;">1</h4></td>
						<td  style="left:20px;" width="20%"><h4 style="font-size: 60px;">1</h4></td>
						<td  style="left:20px;" width="20%"><h4 style="font-size: 60px;">1</h4></td>
						<td  style="left:20px;" width="20%"><h4 style="font-size: 60px;">1</h4></td>
					</tr>
					<tr>
						<td><p>temp</p></td>
						<td><p>humidity</p></td>
						<td><p>moisture</p></td>
						<td><p>light</p></td>
						<td><p>water level</p></td>
					</tr>
				</table>
				<br>
			</td>
			
		</tr>
		<tr>
			<td><hr></td>
		</tr>
		<tr><br>
			<td><p style="font-size:40px;"><b>Notifications</b></p></td><br><br>
		</tr>
		<tr>
			<td><p>Notifications belongs here.</p></td>
		</tr>
		<tr>
			<td><hr></td>
		</tr>
	</table>
	</article>
	
	
	
    <article class="ui-page" data-page="2">
		<table width="100%" style="float:center;">
		<tr>
		<td><h2 style="font-size: 100px;">Add New Flower</h2></td>
		</tr>
		<tr>
			<td><hr></td>
		</tr>
		
		<tr>
			<td>
				<table width="100%">
					<tr>
						<td  style="left:20px;"><h4 style="font-size: 20px;">Enter Flower Name: </h4></td>
						<td  style="left:20px;"><input type="TextBox" value="FlowerName" /></td>
					</tr>
					
				</table>
				<br>
			</td>
			
		</tr>
		
		<tr>
					<td><br><hr><br></td>
		</tr>
		
		<tr><br>
			<td><p style="font-size:40px;"><b>Set Formula</b></p></td><br><br>
		</tr>
		<tr>
					<td><br><br></td>
		</tr>
		<tr>
			<td>
				<table width="100%">
					<tr>
						<td width="30%"><h4 style="font-size: 30px;"></h4></td>
						<td width="20%"><h4 style="font-size: 30px;">minimum</h4></td>
						<td width="4%"><h4 style="font-size: 30px;"></h4></td>
						<td width="20%"><h4 style="font-size: 30px;">maximum</h4></td>
					</tr>
					<tr>
						<td width="30%"><h4 style="font-size: 30px;">temperature: </h4></td>
						<textarea></textarea>
						<td width="20%"><input class ="input txt" type="text" name="username" size="15" height="12" maxlength="3"/></td>
						<td width="4%"><h5 style="font-size: 30px;"></h5> - </td>
						<td width="20%"><input /></td>
					</tr>
					<tr>
						<td width="30%"><h4 style="font-size: 30px;">humidity: </h4></td>
						<td width="20%"><input /></td>
						<td width="4%"><h5 style="font-size: 30px;"></h5> - </td>
						<td width="20%"><input /></td>
					</tr>
					<tr>
						<td width="30%"><h4 style="font-size: 30px;">moisture: </h4></td>
						<td width="20%"><input /></td>
						<td width="4%"><h5 style="font-size: 30px;"></h5> - </td>
						<td width="20%"><input /></td>
					</tr>
					<tr>
						<td width="30%"><h4 style="font-size: 30px;">light intensity: </h4></td>
						<td width="20%"><input /></td>
						<td width="4%"><h5 style="font-size: 30px;"></h5> - </td>
						<td width="20%"><input /></td>
					</tr>
					<tr>
						<td width="30%"><h4 style="font-size: 30px;">water level: </h4></td>
						<td width="20%"><input /></td>
						<td width="4%"><h5 style="font-size: 30px;"></h5> - </td>
						<td width="20%"><input /></td>
					</tr>
					
				</table>
				<br>
			</td>
			
		</tr>
		<tr>
			<td><hr></td>
		</tr>
		<tr><br>
			<td><button class="button small"><b>Save</b></button></td><br><br>
		</tr>
	
		<tr>
			<td><hr></td>
		</tr>
	</table>

	</article>
	
	
    <article class="ui-page" data-page="3">
		<table width="100%">
		<tr>
		<td><h2 style="font-size: 100px;">Control</h2></td>
		</tr>
		<tr>
			<td><hr></td>
		</tr>
		<tr>
			<td>
				<table width="100%">
				
					<tr>
					<tr width="100%">
						<td><br><br><button class="button big" style="font-size:30px;"> automatic</button><br><br></td>
					</tr>
					<tr>
						<td><button class="button big" style="font-size:30px;"> fan on</button><br><br></td>
					</tr>
					<tr>
						<td><button class="button big" style="font-size:30px;"> LED on</button><br><br></td>
					</tr>
					<tr>
						<td><button class="button big" style="font-size:30px;"> pump on</button><br><br></td>
					</tr>
				</table>
				<br>
			</td>
			
		</tr>
		
	</table>
	</article>
	
	
	 <article class="ui-page" data-page="4">
			<table width="100%" style="float:center;">
		<tr>
		<td><h2 style="font-size: 100px;">Records</h2></td>
		</tr>
		<tr>
			<td><hr></td>
		</tr>
		<tr>
			<td>
				<table width="100%">
					<tr>
						<td width="20%"><h4 style="font-size: 30px;">flower</h4></td>
						<td width="20%"><h4 style="font-size: 30px;">date</h4></td>
						<td width="20%"><h4 style="font-size: 30px;">temp</h4></td>
						<td width="20%"><h4 style="font-size: 30px;">humidity</h4></td>
						<td width="20%"><h4 style="font-size: 30px;">light</h4></td>
					</tr>
					<tr>
						<td><p>lavenda</p></td>
						<td><p>29/02/20</p></td>
						<td><p>21</p></td>
						<td><p>26%</p></td>
						<td><p>225</p></td>
					</tr>
				</table>
				<br>
			</td>
			
		</tr>
		<tr>
			<td><hr></td>
		</tr>
		
		
	</table>
	 </article>
	 
	 
	 
  </div>
</div>


</body>
</html>